\ Model MilkPowder_22_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 Pasture_Cover: P - P0 + h + fp - 7 gr <= 0
 Supplement_Storage: Q - Q0 - 0.9 h + fs <= 0
 CowsAmount: C - C0 <= 0
 growth_aprox0.000000: - 0.0742857142857143 P0 + gr
   <= 7.4285714285714287e-04
 cut[22,0,1]: 1.8769990370922558e+07 P + 50.10649635350118 C
   + oracle[22][1] >= 126009.6073456314
Bounds
 P free
 C free
 -infinity <= P0 <= 0
 -infinity <= Q0 <= 0
 -infinity <= C0 <= 0
 h free
 gr free
 oracle[22][1] free
End
