\ Model MilkPowder_20_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 Pasture_Cover: P - P0 + h + fp - 7 gr <= 0
 Supplement_Storage: Q - Q0 - 0.9 h + fs <= 0
 CowsAmount: C - C0 <= 0
 growth_aprox0.000000: - 0.0742857142857143 P0 + gr
   <= 7.4285714285714287e-04
 cut[20,0,1]: 4.3366185809962645e+07 P + 1.5 Q + 51.31595200193266 C
   + oracle[20][1] >= -119793.6621648938
Bounds
 P free
 Q free
 C free
 -infinity <= P0 <= 0
 -infinity <= Q0 <= 0
 -infinity <= C0 <= 0
 gr free
 oracle[20][1] free
End
