T = 52
Cut sharing
Number of passes: 10:
Sample paths per pass: 30:
==========================================================================================
Pass              LB             UB^           UB_hw       F time       B time    Wall time
==========================================================================================
  0    -1.00000e+05     2.86177e+06     3.03452e+05         0.43         0.00         0.43
  1     1.74431e+06     2.80613e+06     2.04200e+05         0.74         1.94         3.10
  2     1.74431e+06     2.13871e+06     2.61393e+05         1.20         3.16         7.47
  3     2.04207e+06     2.16889e+06     3.22936e+05         1.57         4.22        13.26
  4     2.12793e+06     2.26457e+06     3.32816e+05         1.95         5.47        20.69
  5     2.13923e+06     2.25867e+06     2.55914e+05         2.36         6.78        29.84
  6     2.16323e+06     2.16589e+06     3.35129e+05         2.77         8.35        40.96
  7     2.16871e+06     2.10642e+06     2.77750e+05         3.15         9.34        53.45
  8     2.17441e+06     2.20216e+06     3.50924e+05         3.50        10.53        67.49
  9     2.18527e+06     1.91646e+06     2.33733e+05         3.87        11.84        83.19
Time profiling
	           Pass        setup      simplex   cut update      cut gen        other        total
	        Forward         0.90         2.43        11.88         0.00         6.33        21.54
	       Backward         3.17         5.10        27.74        12.80        12.84        61.65


Enlarged state space
Number of passes: 10:
Sample paths per pass: 30:
==========================================================================================
Pass              LB             UB^           UB_hw       F time       B time    Wall time
==========================================================================================
  0    -1.00000e+05     2.86177e+06     3.03452e+05         0.38         0.00         0.38
  1     1.74431e+06     2.79896e+06     2.05486e+05         0.54         1.49         2.41
  2     1.74431e+06     2.15369e+06     2.70931e+05         0.69         1.95         5.04
  3     2.02326e+06     2.19718e+06     3.05096e+05         0.98         2.62         8.65
  4     2.04006e+06     2.21377e+06     3.67825e+05         0.99         3.02        12.65
  5     2.16284e+06     2.29326e+06     2.86104e+05         1.14         3.29        17.08
  6     2.16794e+06     2.11167e+06     3.19182e+05         1.24         3.48        21.80
  7     2.17265e+06     2.12880e+06     2.63082e+05         1.37         3.94        27.11
  8     2.17495e+06     2.22840e+06     3.57348e+05         1.64         4.42        33.17
  9     2.17838e+06     1.92318e+06     2.30343e+05         1.72         4.70        39.59
Time profiling
	           Pass        setup      simplex   cut update      cut gen        other        total
	        Forward         1.27         2.16         0.04         0.00         7.21        10.69
	       Backward         4.38         4.76         0.12         5.68        13.96        28.90
	       
	       
T = 100